# sdet-random-address

./: README.md  build.gradle  settings.gradle
src/main/java/mc/sdet/codetest/: SdetRandomAddressApplication.java
src/main/java/mc/sdet/codetest/controller/: RandomAddressController.java
src/main/java/mc/sdet/codetest/model/: RandomAddressModel.java
src/main/java/mc/sdet/codetest/service/: RandomAddressService.java
src/main/java/mc/sdet/codetest/util/: AddressParsingUtil.java
src/main/resources/: address.txt
src/test/groovy/mc/sdet/codetest/controller/: RandomAccessControllerTest.groovy
src/test/groovy/mc/sdet/codetest/service/: RandomAddressServiceTest.groovy
src/test/resources/: address.txt
